# Chronos

./: README.md  REWAME.md  chronos.sql  pom.xml
src/main/java/com/chronos/: ChronosApplication.java
src/main/java/com/chronos/config/: MyLocalResovel.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/chronos/controller/: CSRFController.java  CusThymeController.java  CustomerController.java  FilmeController.java  SchThymeController.java  ScheduleController.java
src/main/java/com/chronos/model/: Authority.java  Customer.java  Schedule.java
src/main/java/com/chronos/repository/: AuthorityRepository.java  CustomerRepository.java  ScheduleRepository.java
src/main/java/com/chronos/service/: CustomerService.java  ScheduleService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/i18n/: login_en_US.properties  login_zh_CN.properties
src/main/resources/static/assets/css/: display.css  login.css
src/main/resources/static/assets/js/: login.js
src/main/resources/static/back/css/: calendar.css  iconfont.css  schedule.css  style.css
src/main/resources/static/back/js/: calendar.js  date.js  jQuery v1.9.0.js
src/main/resources/templates/: index.html
src/main/resources/templates/csrf/: csrfTest.html
src/main/resources/templates/detail/ordinary/: displaySchedule.html  editSchedule.html  insertSchedule.html
src/main/resources/templates/detail/privilege/: displayCustomer.html  editCustomer.html  insertCustomer.html
src/main/resources/templates/login/: login.html
src/test/java/com/chronos/: ChronosApplicationTests.java
